<?xml version="1.0" encoding="UTF-8"?>
<dltproject>
    <settings>
        <table>
            <fontSize>10</fontSize>
            <automaticTimeSettings>1</automaticTimeSettings>
            <utcOffset>32400</utcOffset>
            <dst>0</dst>
            <showIndex>1</showIndex>
            <showTime>1</showTime>
            <showTimestamp>1</showTimestamp>
            <showCount>1</showCount>
            <showEcuId>1</showEcuId>
            <showApId>1</showApId>
            <showApIdDesc>0</showApIdDesc>
            <showCtId>1</showCtId>
            <showCtIdDesc>0</showCtIdDesc>
            <showType>1</showType>
            <showSubtype>1</showSubtype>
            <showMode>1</showMode>
            <showNoar>1</showNoar>
            <showPayload>1</showPayload>
        </table>
        <other>
            <autoConnect>1</autoConnect>
            <autoScroll>1</autoScroll>
            <autoMarkFatalError>1</autoMarkFatalError>
            <autoMarkWarn>1</autoMarkWarn>
            <autoMarkMarker>1</autoMarkMarker>
            <writeControl>1</writeControl>
            <updateContextLoadingFile>1</updateContextLoadingFile>
            <loggingOnlyMode>0</loggingOnlyMode>
        </other>
    </settings>
    <ecu>
        <id>ECU1</id>
        <description>Obigo SDK ECU</description>
        <interface>0</interface>
        <hostname><%= host %></hostname>
        <ipport>3490</ipport>
        <port>/dev/ttyS0</port>
        <baudrate>115200</baudrate>
        <sendserialheadertcp>0</sendserialheadertcp>
        <sendserialheaderserial>1</sendserialheaderserial>
        <synctoserialheadertcp>0</synctoserialheadertcp>
        <synctoserialheaderserial>1</synctoserialheaderserial>
        <loglevel>5</loglevel>
        <tracestatus>0</tracestatus>
        <verbosemode>1</verbosemode>
        <timingpackets>0</timingpackets>
        <sendgetloginfo>0</sendgetloginfo>
        <sendDefaultLogLevel>1</sendDefaultLogLevel>
        <sendGetSoftwareVersion>1</sendGetSoftwareVersion>
        <updatedata>1</updatedata>
        <autoReconnect>1</autoReconnect>
        <autoReconnectTimeout>5</autoReconnectTimeout>
        <application>
            <id>OAF</id>
            <description>Obigo Application Framework</description>
            <context>
                <id>AMS</id>
                <description>Application Manager</description>
                <loglevel>6</loglevel>
                <tracestatus>0</tracestatus>
            </context>
            <context>
                <id>BRS</id>
                <description>Browser Engine</description>
                <loglevel>6</loglevel>
                <tracestatus>0</tracestatus>
            </context>
            <context>
                <id>PBA</id>
                <description>PlatformBinder Adapter</description>
                <loglevel>6</loglevel>
                <tracestatus>0</tracestatus>
            </context>
        </application>
        <application>
            <id>HOAF</id>
            <description>Hardware adapter for Obigo Platform Framework</description>
            <context>
                <id>PBP</id>
                <description>PlatformBinder Proxy</description>
                <loglevel>6</loglevel>
                <tracestatus>0</tracestatus>
            </context>
        </application>
    </ecu>
    <pfilter>
        <type>0</type>
        <name>ObigoAF</name>
        <ecuid>ECU1</ecuid>
        <applicationid>OAF</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext></payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>0</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>0</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>1</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>0</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </pfilter>
    <plugin>
        <name>DLT DBus Plugin</name>
        <filename></filename>
        <mode>0</mode>
        <type>0</type>
    </plugin>
    <plugin>
        <name>DLT Logstorage Config Creator Plugin</name>
        <filename></filename>
        <mode>0</mode>
        <type>0</type>
    </plugin>
    <plugin>
        <name>DLT System Viewer Plugin</name>
        <filename></filename>
        <mode>0</mode>
        <type>0</type>
    </plugin>
    <plugin>
        <name>DLT Viewer Plugin</name>
        <filename></filename>
        <mode>0</mode>
        <type>0</type>
    </plugin>
    <plugin>
        <name>Dummy Command Plugin</name>
        <filename></filename>
        <mode>0</mode>
        <type>0</type>
    </plugin>
    <plugin>
        <name>Dummy Control Plugin</name>
        <filename></filename>
        <mode>0</mode>
        <type>0</type>
    </plugin>
    <plugin>
        <name>Dummy Decoder Plugin</name>
        <filename></filename>
        <mode>0</mode>
        <type>0</type>
    </plugin>
    <plugin>
        <name>Dummy Viewer Plugin</name>
        <filename></filename>
        <mode>0</mode>
        <type>0</type>
    </plugin>
    <plugin>
        <name>Non Verbose Mode Plugin</name>
        <filename></filename>
        <mode>0</mode>
        <type>0</type>
    </plugin>
</dltproject>